# Test

workspace/WordCountProject/: .classpath  .project  pom.xml
workspace/WordCountProject/src/main/java/WordCountPackage/: Friends.java  MaxTemperature.java  mult.java
workspace/WordCountProject/src/test/java/WordCountPackage/: AppTest.java
